In [1]:
import numpy as np
import pandas as nd
import matplotlib.pyplot as plt
import pandas_datareader as data

In [3]:
start = '2010-01-01'
end = '2019-12-31'

df = data.DataReader('AAPL', 'yahoo', start, end)
df.head()

                High       Low      Open     Close       Volume  Adj Close
Date
2009-12-31  7.619643  7.520000  7.611786  7.526071  352410800.0   6.452591
2010-01-04  7.660714  7.585000  7.622500  7.643214  493729600.0   6.553024
2010-01-05  7.699643  7.616071  7.664286  7.656429  601904800.0   6.564355
2010-01-06  7.686786  7.526786  7.656429  7.534643  552160000.0   6.459940
2010-01-07  7.571429  7.466071  7.562500  7.520714  477131200.0   6.447998

In [4]:
df.tail()

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-12-24  71.222504  70.730003  71.172501  71.067497   48478800.0  70.027306
2019-12-26  72.495003  71.175003  71.205002  72.477501   93121200.0  71.416687
2019-12-27  73.492500  72.029999  72.779999  72.449997  146266000.0  71.389565
2019-12-30  73.172501  71.305000  72.364998  72.879997  144114400.0  71.813271
2019-12-31  73.419998  72.379997  72.482498  73.412498  100805600.0  72.337990

In [5]:
df = df.reset_index()
df.head()

        Date      High       Low      Open     Close       Volume  Adj Close
0 2009-12-31  7.619643  7.520000  7.611786  7.526071  352410800.0   6.452591
1 2010-01-04  7.660714  7.585000  7.622500  7.643214  493729600.0   6.553024
2 2010-01-05  7.699643  7.616071  7.664286  7.656429  601904800.0   6.564355
3 2010-01-06  7.686786  7.526786  7.656429  7.534643  552160000.0   6.459940
4 2010-01-07  7.571429  7.466071  7.562500  7.520714  477131200.0   6.447998

In [ ]:
df = df.drop(['Data', 'Adj Close'], axis = 1)
df.head()